<!DOCTYPE html>
<html>

<head>
<style>
    body {background-color: #86a7db}
   #topinfo{
      h1 {text-align: left;}
      h4 {text-align: left;}
      background: transparent;
      width: 100%;
      float: top;
      table {border: 1px solid black;}
      th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;}
    }
   #ceninfo{
      margin-right: 150px;
      margin-left: 100px;    
    }
    table {border: 1px solid black;}
      th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;}
</style>
<title>Intro To Lossy Compression</title>
<div id="topinfo">
        <h1 >CS1102 - Course Project - 2023/2024 Semester B</h1>
        <h4>Different image compression algorithams</h4>
        <p> 
          <table>
            <tr>
              <td>Chan Yue Ting (57276040)</td>
              <td>Lau Foo Kiu (56616932)</td>
              <td>Pan Ching Man (56623253)</td>
              <td>Yau Kam Chau (57850287)</td>
              <td>Yau Wing Yan (56611870)</td>
            </tr>
          </table>
        </p>
        <hr/>
</div>
</head>

<body>
  <div id="ceninfo">
  <h2> Lossy Image Compression Comparison </h2>
  <ul>
      <li>Reduce file size sigificantly aims to enhance transmission</li>
      <li>Irreversible compression which data cannot full restored</li>
      <li>Reduce infomation that human visual hard to notice</li>
      <li>We seperate TIFF into Lossy Compression</li>
  </ul>
    <table>
    <tr>
      <th> </th>
      <th><a href="testing.html"> JEPG</th>
      <th>WEBP</th>
      <th>TIFF</th>
      <th>HEIF</th>
    </tr>
    <tr>
      <th>Compression Algorithm</th>
      <td>Discrete Cosine Transform (DCT)</td>
      <td>Arithmetic Entropy Encoding</td>
      <td>LZW Compression</td>
      <td>High Efficiency Video Coding (HEVC)</td>
    </tr>
     <tr>
      <th>Color Range</th>
      <td>8-bit (16.7 million colors)</td>
      <td>24-bit and support for 8-bit transparency</td>
      <td>Up to 48-bit (65 billion colors)</td>
      <td>Up to 16-bit (65,536 shades per color)</td>
    </tr>
     <tr>
      <th>File Size After Compression</th>
      <td>Small</td>
      <td>Small</td>
      <td>Large</td>
      <td>Medium</td>
    </tr>
    <th>Image Quality After Compression</th>
      <td>Good</td>
      <td>Very High</td>
      <td>High</td>
      <td>Good,More efficient than JPEG</td>
    </tr>
  </table>
  </div>
</body>
</html>